DEFAULT_HOST="the ip address of the local SQL Server" # E.g. "sql.domain.suffix"
DEFAULT_ODBC_DRIVER="the preferred ODBC driver" # "SQL Server" will do in most cases
DEFAULT_DATA_CATALOG="the database holding the data table where I want to start working" # E.g. "dbo"
DEFAULT_DATA_TABLE="the table holding the data where I want to start working" # E.g. "schema.iris"
DEFAULT_CLASSIFICATION_CATALOG="the database where to store the classification results" # E.g. "dbo"
DEFAULT_CLASSIFICATION_TABLE="the table where to store the classification results" # E.g. "schema.Autoclassification"
DEFAULT_SMTP_SERVER="an smpt server that can be used to send emails upon completions of the classifications" # E.g. "smtp.domain.com", can be ignored
DEFAULT_EMAIL ADDRESS="an email that can be used to send emails upon completions of the classifications" # E.g. "name@domain.com", can be ignored
